FAKE NEWS DETECTION - CLASSIFICATION REPORT
==================================================

              precision    recall  f1-score   support

        real       0.94      0.95      0.94       108
        fake       0.94      0.92      0.93        92

    accuracy                           0.94       200
   macro avg       0.94      0.94      0.94       200
weighted avg       0.94      0.94      0.94       200


==================================================
CONFUSION MATRIX
==================================================

Actual\Predicted    Real    Fake
Real                 85       7
Fake                  5     103


==================================================
DETAILED METRICS
==================================================
Total samples: 200
True positives (Fake detected as Fake): 103
True negatives (Real detected as Real): 85
False positives (Real detected as Fake): 7
False negatives (Fake detected as Real): 5
